MONGO_URL="mongodb+srv://pkocev49:test123@clusternetninja.zhlbm4v.mongodb.net/?retryWrites=true&w=majority"
SECRET=65709703pk
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mytestt97@gmail.com
TO=mytestt97@gmail.com
SMTP_PASSWORD=urgd jkwu vkbo oske
SMTP_MAILJET_SECRET=2f14e813abd83e71c0e01fe028292000
SMTP_MAILJET_KEY=128d12f2ed4ba2736ce73bcdb288f434

USER_EMAIL=ivanakoceva@gmail.com
USER_PASSWORD=test123test123